name: Test CI

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  push:
    branches:
      - feature/add_k8s_action_runner

jobs:
  build:
    runs-on: self-hosted

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Cat readme
        run: cat README.md

      - name: GPU check
        run: nvidia-smi
      
      - name: Environment
        run: printenv

      - name: Full check
        run: |
          conda info
          /opt/conda/bin/pytest tests/test_training_debug.py
