name: Test CI

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Cat readme
        run: cat README.md

      - name: GPU check
        run: nvidia-smi

      - name: Full check
        run: |
          id
          which python
          pwd
          ls /opt/conda/bin/pytest
          printenv
          pytest tests/test_training_debug.py
